{
  "name": "webpagelovers-promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpagelovers/webpagelovers-promise.git"
  },
  "keywords": [
    "promise"
  ],
  "author": "1546786921@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webpagelovers/webpagelovers-promise/issues"
  },
  "homepage": "https://github.com/webpagelovers/webpagelovers-promise#readme"
}
